<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapin NJROTC Booster Club</title>
</head>
<style>

  body {
      background-color: rgb(170, 213, 250);
      background-repeat: no-repeat;
      background-size: cover;
  }

  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, ); /* Adjust the last value for opacity */
    }

  nav {
    background-color: rgb(8, 46, 80);
    padding: 30px;
    text-align: center;
    font-size: 20px;
  }

  .navitem a {
    color: white; 
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  li {
    margin: 0 10px;
  }

  a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  a:hover {
    color: rgb(8, 46, 80);
    background-color: gold;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .mission-statement {
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .board-members {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  #image-spot {
    position: relative;
    width: 400px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    left: -80px;
  }

  #image-spot img {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s;
  }

  #image-spot img.active {
    opacity: 1;
  }

  .carousel-container {
    position: relative;
    max-height: 250px;
    max-width: 500px; /* Adjust this as needed */
    margin: auto;
    overflow: hidden; /* Hide overflowing images */
  }

  .carousel-slide {
      display: flex;
      transition: transform 0.3s ease-in-out;
  }

  .carousel-slide img {
      width: 100%;
      height: auto;
  }

  .carousel-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      font-size: 24px;
      cursor: pointer;
  }

  .prev-btn {
      left: 0px;
  }

  .next-btn {
      right: 0px;
  }
  
  .dropdown-content {
    display: none;
    position: center;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
  }
  .navitem .dropdown-content a {
    color: rgb(8, 46, 80);
  }
  .dropdown:hover .dropdown-content {
    display: block;
  }
  @media screen and (max-width: 768px) {
  /* Adjust font size for smaller screens */
  body {
    font-size: 16px;
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }

  /* Center-align text in the navigation bar */
  nav {
    text-align: center;
    font-size: 14px; /* Adjust font size */
    padding: -5px; /* Adjust padding for spacing */
  }


  /* Adjust padding and margins for better spacing in the navbar */
  .navitem {
    margin: 0 1px; /* Adjust the margin as needed */
  }

  /* Adjust padding for the navbar itself */
  nav ul {
    padding: 0;
  }
  /* Ensure all navbar items fit within the dark blue background */
  .navitem a {
    padding: 5px 10px;
  }
  .board-members {
    padding-top: 10px;
  }

  /* Center-align and resize images */
  .container {
    justify-content: flex-start; /* Align content to the left */
    margin-left: -60px; /* Move containers to the left */
}

  .front {
    margin-top: 175px;
    margin-left: -40px;
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    justify-content: flex-start; /* Align items to the left */
  }

  .back {
    margin-left: -345px; /* Adjust the value to move it left or right */
    /* Your existing styles for .back here */
    margin-top: 15px;
}

.back p {
  margin: 200px 0; /* Increase the vertical margin between paragraphs */
  }

/* Move the text with info 75px to the left */
.text-info {
    margin-left: 0;
    text-align: left;
  }

/* Move the images 200px to the right */
img#image8 {
    max-width: 100%;
    transform: scale(.5);
    height: auto;
    display: block;
    margin: -264px 75px 100px 35px; /* Add space between images and move them to the left */
}

/* Adjust font size for text under images */
.back p {
    font-size: 11px !important; /* Make the text smaller */
    margin: -60px; /* Remove default margin */
}

}
</style>
<body>
    <nav>
      <ul>
        <li class="navitem"><a href='index.html'>Home</a></li>
        <li class="navitem"><a href='membership.html'>Membership</a></li>
        <li class="navitem"><a href='sponsorships.html'>Sponsorships</a></li>
        <li class="navitem"><a href='events.html'>Events</a></li>
        <li class="navitem">
          <div class="dropdown">
            <a href="javascript:void(0);">More</a>
            <div class="dropdown-content">
              <a href="bylaws.pdf" download>Bylaws</a>
            </div>
          </div>
        </li>
      </ul>
    </nav>
    <h1 style="font-size: 40px;"><center>Membership For Booster Club</center></h1>
    <h2 style="font-size: 28px;"><center>Methods to Join</center></h2>
    <h2 style="font-size: 20px;"><center>1. Fill out this google form and follow instructions for payment method. (CURRENTLY EXPIRED) <br> <a href="https://docs.google.com/forms/d/e/1FAIpQLScQgonFCdRmsvfhRJ1RC8_muekbjVQ-B02dCwTOuXkrLNF0lA/viewform?usp=sf_link"style="text-decoration: underline; color: blue;">Link to Google Form</a><br><br>2. Print out this pdf and submit at CHS front desk with check made payable to CHS Navy JROTC Booster Club. <br> <a href="membershipform.pdf" style="text-decoration: underline; color: blue;" download>Download Membership Form</a></center></h2>
    <div style="padding-top: 30px;">
      <h1 style="font-size: 35px;"><center>Booster Club Board Members</center></h1>
    </div>
    <div style="padding-top: 10px;">
      <div class="container">
        <div class="front">
          <div style="padding-right: 300px;">
            <div style="padding-top: 40px;">
              <center><img src="dawn.jpg" alt="Image 8" id="image8"></center>
            </div>
            <div style="padding-top: 40px;">
              <center><img src="brandy.jpg" alt="Image 8" id="image8"></center>
            </div>
            <div style="padding-top: 40px;">
              <center><img src="other.jpg" alt="Image 8" id="image8"></center>
            </div>
            <div style="padding-top: 40px;">
              <center><img src="other.jpg" alt="Image 8" id="image8"></center>
            </div>
            <div style="padding-top: 40px;">
              <center><img src="other.jpg" alt="Image 8" id="image8"></center>
            </div>
            <div style="padding-top: 40px;">
              <center><img src="other.jpg" alt="Image 8" id="image8"></center>
            </div>
            <div style="padding-top: 40px;">
              <center><img src="rob.jpeg" alt="Image 8" id="image8"></center>
            </div>
            <div style="padding-top: 40px;">
              <center><img src="other.jpg" alt="Image 8" id="image8"></center>
            </div>
          </div>
        </div>
        <div class="back">
          <div style="padding-top: 110px;">
            <center><p style="font-size: 24px;">President: Dawn Froeschner <br> <a href="mailto:president_dawnf@chapinhsnjrotcboosterclub.com" style="text-decoration: underline; color: blue;">president_dawnf@chapinhsnjrotcboosterclub.com</a></p></center>
          </div>
          <div style="padding-top: 250px;">
            <center><p style="font-size: 24px;">Vice President: Brandy Rogers <br> <a href="mailto:vicepresident_brandyr@chapinhsnjrotcboosterclub.com" style="text-decoration: underline; color: blue;">vicepresident_brandyr@chapinhsnjrotcboosterclub.com</a></p></center>
          </div>
          <div style="padding-top: 270px;">
            <center><p style="font-size: 24px;">Secretary: Holly McGaughey <br> <a href="mailto:secretary_hollym@chapinhsnjrotcboosterclub.com" style="text-decoration: underline; color: blue;">secretary_hollym@chapinhsnjrotcboosterclub.com</a></p></center>
          </div>
          <div style="padding-top: 250px;">
            <center><p style="font-size: 24px;">Treasurer: Ryan Kelly <br> <a href="treasurer_ryank@chapinhsnjrotcboosterclub.com" style="text-decoration: underline; color: blue;">treasurer_ryank@chapinhsnjrotcboosterclub.com</a></p></center>
          </div>
          <div style="padding-top: 270px;">
            <center><p style="font-size: 24px;">Co-Treasurer: Alan Barnaby <br> <a href="mailto:cotreasurer_alanb@chapinhsnjrotcboosterclub.com" style="text-decoration: underline; color: blue;">cotreasurer_alanb@chapinhsnjrotcboosterclub.com</a></p></center>
          </div>
          <div style="padding-top: 270px;">
            <center><p style="font-size: 24px;">Fundraising Consultant: Amanda Moore <br> <a href="mailto:usmcamm18@gmail.com" style="text-decoration: underline; color: blue;">usmcamm18@gmail.com</a></p></center>
          </div>
          <div style="padding-top: 250px;">
            <center><p style="font-size: 24px;">Senior Naval Science Instructor: <br> Lieutenant Colonel Robert Rogers <br> <a href="mailto:rrogers@lexrich5.org" style="text-decoration: underline; color: blue;">rrogers@lexrich5.org</a></p></center>
          </div>
          <div style="padding-top: 290px;">
            <center><p style="font-size: 24px;">Naval Science Instructor: <br> Chief Christina Riley <br> <a href="mailto:Criley2@lexrich5.org" style="text-decoration: underline; color: blue;">Criley2@lexrich5.org</a></p></center>
          </div>
        </div>  
      </div>
    </div>
</body>
<!--<center><p style="font-size: 24px;"> President: Dawn Froeschner <br> <a href="mailto:dawn.froeschner@yahoo.com"style="text-decoration: underline; color: blue;">dawn.froeschner@yahoo.com</a> <br><br> Vice President: Amanda Mohr <br> <a href="mailto:usmcamm18@gmail.com"style="text-decoration: underline; color: blue;">usmcamm18@gmail.com</a> <br><br> 
            Treasurer: Wendy Buttery <br> <a href="mailto:wwillhoite@yahoo.com" style="text-decoration: underline; color: blue;">wwillhoite@yahoo.com</a> 
            <br><br> Co-Treasurer: John Stickney <br> <a href="mailto:jstickney@bellsouth.net"style="text-decoration: underline; color: blue;">jstickney@bellsouth.net</a>
          <br><br> Secretary: Brandy Rogers <br> <a href="mailto:ltdeever@hotmail.com"style="text-decoration: underline; color: blue;">ltdeever@hotmail.com</a> 
          <br><br> Fundraising Chair: Genevieve White <br> <a href="mailto:g_ooms@yahoo.com"style="text-decoration: underline; color: blue;">g_ooms@yahoo.com</a> </p></center>-->
